classpath=
changeLogFile= data/changelog/db.changelog-master.xml
url= jdbc:postgresql://localhost:10000/lfai
username= postgres
password= 123
driver= org.postgresql.Driver
liquibaseProLicenseKey= aei76ou32thp785463214